<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HiVoyage</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Liter&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
</style>
<style>

:root {
	--mainclr: #fffef1;
	--secclr: #dd2525;
	--mainfont: "Liter", sans-serif;
}

header {
    color: var(--secclr);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.header-wrapper {
	display: flex;
    align-items: center;
    justify-content: space between;
    max-width: 100%;
    margin: 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px;
}

.header-nav {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.header-nav li {
    display: inline;
}

.header-nav a {
    text-decoration: none;
    color: var(--secclr);
    font-size: 1.1rem;
    padding: 10px;
}

.header-nav a:hover {
    color: black;
}

body {
    background-color: var(--mainclr);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: var(--mainfont);
}

div.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
    gap: 20px;
}

div.left {
    width: 50%;
    padding-left: 50px;
}

div.right {
    width: 50%;
    padding-right: 50px;
}

h1 {
    font-size: 2rem;
    color: var(--secclr);
    font-weight: bold;
}

p {
    font-size: 1.25rem;
    color: var(--secclr);
    margin: 20px 0;
    text-align: justify;
}

button {
    background-color: var(--mainclr);
    color: var(--secclr);
    padding: 10px 20px;
    border: solid 2px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin: 5px 0;
    font-size: 1rem;
}

button:hover {
    background-color: var(--secclr);
    color: var(--mainclr);
}

</style>
</head>
<body>

	<header>
	    <div class="logo">
	        HiVoyage
	    </div>
	    
	    <nav class="header-wrapper">
	        <ul class="header-nav">
	            <li><a href="welcome/">Home</a></li>
	            <li><a href="/about">About</a></li>
	            <li><a href="/join">Join Us!</a></li>
	        </ul>
	    </nav>
	</header>

	<div class=container>
	    <div class="left">
	        <h1> Join HiVoyage now! </h1>
	        <p>Your ultimate travel companion. Easily organize your trips with personalized itineraries, packing lists, and connect with fellow travelers for a seamless travel experience. Start planning your next adventure today!</p>
		</div>
	    
	    <div class="right">
		    <form action="/user/login">
		        <button type="submit">Login</button>
		        </form>
		        
		        <form action="/user/signup">
		        <button type="submit">Sign up</button>
		    </form>
    	</div>
	</div>


</body>
</html>